atom types
1 cp
4 cp
7 Lc2
8 Lc1
5 cp
2 cp
3 cp
6 cp
16 H
14 H
9 H
10 H
11 H
15 H
18 H
12 H
13 H
17 H
19 c1
20 c2
#
bond types
3 cp,cp
6 Lc2,cp
6 c2,cp
7 Lc1,Lc2
4 cp,cp
1 cp,cp
2 cp,cp
5 cp,cp
18 cp,cp
15 H,cp
13 H,cp
8 H,Lc2
8 H,c2
14 H,cp
17 H,cp
11 H,Lc1
12 H,Lc1
11 H,c1
12 H,c1
16 H,cp
7 c1,c2
7 c1,Lc2
7 Lc1,c2
#
angle types
4 cp,cp,cp
13 cp,cp,H
26 cp,cp,H
3 cp,cp,cp
5 cp,cp,Lc2
19 cp,cp,Lc2
6 cp,Lc2,Lc1
7 cp,Lc2,H
24 Lc1,Lc2,H
10 Lc2,Lc1,H
11 Lc2,Lc1,H
30 H,Lc1,H
14 cp,cp,H
21 cp,cp,cp
27 cp,cp,H
1 cp,cp,cp
15 cp,cp,H
23 cp,cp,H
2 cp,cp,cp
16 cp,cp,H
25 cp,cp,H
12 cp,cp,H
20 cp,cp,H
29 cp,cp,cp
5 cp,cp,c2
19 cp,cp,c2
6 cp,c2,c1
7 cp,c2,H
24 c1,c2,H
10 c2,c1,H
11 c2,c1,H
30 H,c1,H
6 cp,Lc2,c1
24 c1,Lc2,H
10 Lc2,c1,H
11 Lc2,c1,H
6 cp,c2,Lc1
24 Lc1,c2,H
10 c2,Lc1,H
11 c2,Lc1,H
31 c2,c1,c2
31 Lc2,c1,Lc2
31 Lc2,c1,c2
31 c2,c1,Lc2
31 c1,c2,c1
31 Lc1,c2,Lc1
31 Lc1,c2,c1
31 c1,c2,Lc1
#
dihedral types
3 cp,cp,cp,cp
23 H,cp,cp,cp
24 H,cp,cp,H
35 H,cp,cp,cp
2 cp,cp,cp,cp
33 Lc2,cp,cp,cp
36 Lc2,cp,cp,cp
4 Lc1,Lc2,cp,cp
21 H,Lc2,cp,cp
26 H,Lc2,cp,cp
31 Lc1,Lc2,cp,cp
19 H,Lc1,Lc2,H
22 H,Lc1,Lc2,H
28 H,Lc1,Lc2,cp
30 H,Lc1,Lc2,cp
10 cp,cp,cp,cp
11 H,cp,cp,H
14 H,cp,cp,Lc2
25 H,cp,cp,cp
32 H,cp,cp,cp
34 cp,cp,cp,cp
15 H,cp,cp,cp
27 H,cp,cp,H
38 H,cp,cp,cp
1 cp,cp,cp,cp
7 H,cp,cp,Lc2
9 H,cp,cp,cp
20 H,cp,cp,cp
29 H,cp,cp,H
12 cp,cp,cp,cp
16 H,cp,cp,cp
39 H,cp,cp,cp
33 c2,cp,cp,cp
36 c2,cp,cp,cp
21 H,c2,cp,cp
26 H,c2,cp,cp
14 H,cp,cp,c2
7 H,cp,cp,c2
4 c1,Lc2,cp,cp
31 c1,Lc2,cp,cp
19 H,c1,Lc2,H
22 H,c1,Lc2,H
28 H,c1,Lc2,cp
30 H,c1,Lc2,cp
4 Lc1,c2,cp,cp
31 Lc1,c2,cp,cp
19 H,Lc1,c2,H
22 H,Lc1,c2,H
28 H,Lc1,c2,cp
30 H,Lc1,c2,cp
4 c1,c2,cp,cp
31 c1,c2,cp,cp
19 H,c1,c2,H
22 H,c1,c2,H
28 H,c1,c2,cp
30 H,c1,c2,cp
40 c2,c1,c2,c1
40 Lc2,c1,c2,Lc1
40 Lc2,c1,c2,c1
40 c2,c1,c2,Lc1
40 c1,c2,c1,c1
40 Lc1,c2,c1,Lc2
40 Lc1,c2,c1,c2
40 c1,c2,c1,Lc2
41 Lc2,c1,c2,H
41 c2,c1,c2,H
41 Lc1,c2,c1,H
41 c1,c2,c1,H
41 c1,c2,Lc1,H
40 cp,c2,c1,Lc2
40 cp,c2,c1,c2
41 H,Lc2,c1,c2
40 cp,Lc2,c1,c2
#
improper types
6	cp,cp,cp,H
8	cp,cp,cp,H
7	cp,cp,cp,H
1	cp,cp,cp,Lc2
2	H,Lc2,cp,Lc1
10	H,cp,cp,cp
9	H,cp,cp,cp
1	cp,cp,cp,c2
2	H,c2,cp,Lc1
2	H,Lc2,cp,c1
2	H,c2,cp,c1
12	c1,c2,c1,cp
12	Lc1,c2,c1,cp
12	Lc1,c2,Lc1,cp
12	H,c2,c1,c1
12	H,c2,Lc1,c1
12	H,c2,Lc1,Lc1
12	H,c2,cp,c1
12	H,c2,cp,Lc1
12	c2,c1,c2,H
12	Lc2,c1,c2,H
12	c2,c1,Lc2,H
12	Lc2,c1,Lc2,H
2 c2,c1,H,H
2 c2,c1,H,Lc2
2 c2,c1,H,c2
2 H,c2,c1,cp
2 c1,c2,Lc1,H
2 c1,c2,c1,H
2 c1,c2,H,cp
 





